<!DOCTYPE html>
<html>
<head>
	<title>aboutme</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
</head>
    <style>
        h2{
            text-align: center;
            color: dimgrey;
        }
    </style>
<body bgcolor= "black" text= white>
    <h1>

   <a href="index.html"> HOME</a>&ensp;
   <a href="aboutme.html">ABOUT ME</a>&ensp;
   <a href="gallery.html">GALLERY</a>&ensp;
   <a href="contact.html">CONTACT</a>&ensp;
   
</h1>
    <h2><p class="Lucida">About Me</h2>
    <div align="center">
<h3>
<img src="IMAGES/AJOY%20K%20SARKAR_WEB%20Version.jpg" width="700" height="700">  
</h3>
        </div>
    <style>
        h4{
            text-align: center;
        }
        </style>
<h4>
    
    Hi there, This is Ajoy K Sarkar. He is a freelance Photographer and a Film maker.
    </h4>
    <style>
        h5{
            text-align: center;
            font-size: 15px;
        }
        </style>
   <style>
        h5{
            text-align: center;
            font-size: 15px;
            font-family: monospace;
            color: dimgrey;
        }
        </style>
    
<h5>
    Throughout his career Ajoy K Sarkar's work has covered a wide range of photographic genres, including portraiture, documentary and street fashion.
    </h5>
    <style>
        h6{
            text-align: center;
            font-size: 15px;
            font-family: monospace;
            color: dimgrey;
        }
        </style>
    <h6>
        He is majoring in video arts and technology from BMCC.Ajoy says "For me camera is a sketch book an instrument of intuition and spontaneity".
        </h6>
    
    <h7>
    2020&copy;ajoyksarkar-all rights reserved
    </h7>
    
    <style>
        h7{
            text-align: center;
            font-style: normal;
            font-family: monospace;
            font-size: 13px;
            color: dimgrey;
        }
        </style>

</body>
</html>