<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
</head>
    
   <body bgcolor= "black" text= white> 
    
    <style>
        h2{
            text-align: center;
            font-size: 15px;
            font-style: normal;
            font-family:sans-serif;        
        }
        
    </style>

    <h1>
   <a href="index.html">HOME</a>&ensp;
   <a href="aboutme.html">ABOUT ME</a>&ensp;
   <a href="gallery.html">GALLERY</a>&ensp;
   <a href="contact.html">CONTACT</a>&ensp;
   
</h1>
       <style>
        h4{
            text-align: center;
            font-style: normal;
            font-family: sans-serif;
            font-size: 25px;
        }
        </style>
       <h4><p class="IMPACT">contact</h4>
       <style>
           h2{
               text-align: center;
               font-size: 15px;
               color: dimgrey;
           }
       
       </style>
    <h2>
    Want to know more? Request more info, ask questions, or book me for services with this handy form! 
    Fill out the form, and I will get right back to you!!  Thank you for your interest in my photography.   ajoy k sarkar
</h2> 
       
       <h5>
       email: ajoyksarkar2013@gmail.com, 
           Ph: 6467244896
        </h5>
       <style>
           h5{
               text-align: center;
               font-size: 15px;
               color: dimgrey;
           }
       
       </style>
       
    <div align="center">
<h3>
        <img src="images/contactus.jpg" width="1000" height="700">
        </h3>
    </div>
       <h6>
    2020&copy;ajoyksarkar-all rights reserved
    </h6>
    <style>
        h6{
            text-align: center;
            font-style: normal;
            font-family: monospace;
            font-size: 13px;
            color: dimgrey;
        }
        </style>
</body>
</html>