<!DOCTYPE html>
<html>
<head>
	<title>socialcause</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    
<style>
        h2{
            text-align: center
            font-size: 15px;
            font-family: inherit;
            color: dimgrey;
        }
        </style>
<style>
        h3{
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            color: dimgrey;
        }
        </style>
<style>
        h4{
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            color: dimgrey;
        }
        </style>

    <style>
        h5{
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            color: dimgrey;
        }
        </style>
<style>
        h6{
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            color: dimgrey;
        }
        </style>
<style>
        h7{
            text-align: center;
            font-family: inherit;
            font-size: 30px;
            color: dimgrey;
        }
        </style>
<style>
        h8{
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            color: dimgrey;
        }
        </style>
<style>
        h9{
            text-align: center;
            font-size: 20px;
            font-family: inherit;
            color: dimgrey;
        }
        </style>
<style>
        h10{
            text-align: center;
            font-size: 25px;
            font-family: inherit;
            color: dimgrey;
        }
        </style>
<style>
        h11{
            text-align: center;
            font-family: monospace;
            font-size: 15px;
            color: dimgray; 
        }
        </style>
<body bgcolor= "black" text= white>
<h1>

   <a href="index.html"> HOME</a>&ensp;
   <a href="aboutme.html">ABOUT ME</a>&ensp;
   <a href="gallery.html">GALLERY</a>&ensp;
   <a href="contact.html">CONTACT</a>&ensp;
   <a href="socialcause.html">SOCIAL CAUSE</a>&ensp;
    
    </h1>
  
<div align="center">
    <h2><p class="Lucida">COVID’s effect on relationships</h2>
    <img src="images/coronavirus.jpg" width="1000" height="550">

    <h3>
    
    To trust someone isn’t always easy. We trust the people we love. We trust our first responders helping others in this pandemic.The COVID-19 outbreak is profoundly affecting our social relationships.There were small moderation effects of relationship coping and conflict during the pandemic, revealing that satisfaction increased and maladaptive attributions decreased in couples with more positive functioning, and satisfaction decreased and maladaptive attributions increased in couples with lower functioning. 
    </h3>
    <img src="images/distancemantaining.jpg" width="1000" height="550">
    <h4>
    
    Major external stressors such as natural disasters or pandemics require individuals to immediately mobilize a response and tax the community-wide social-support resources that individuals typically turn to in times of stress. Accordingly, individuals rely heavily on the people closest to them for support in navigating these crises.However, reliance on intimate partners has been further heightened during the COVID-19 pandemic. Individuals across the world were isolated at home with their families for weeks: Adults worked from home or were laid off, children were out of school, and physical contact with people outside of one’s household was discouraged or banned, raising questions about the impact of the pandemic on intimate relationships.

    </h4>
    <img src="images/students.jpg" width="1000" height="550">
    <h5>
According to Telli, Yamamoto and Altun (2020), education is the sector most
affected by COVID-19 after the health sector. It is evident that the pandemic has affected the education life of a
large learning population in a very short time. As a matter of fact, the number of students whose educational
activities were restricted was around 300 million in March 2020 and the number reached 1.6 billion in April
2020. Figure 1 shows that COVID-19 had a great effect on education and training activities in a short time. Due
to the rapid spread, many countries around the world have had to interrupt educational activities or develop
different alternatives in a very short time. UNESCO (2020) data shows that as of April, 92% of the students in
the world have been affected by their education and training life. While the number of countries that closed
schools in March was six, this number increased to 195 a month later.
  
    </h5>
<img src="images/Isolation.png" width="1000" height="550">
<h6>
    Some people may experience multiple losses during a disaster or large-scale emergency event. Because of the COVID-19 pandemic, you might be unable to be with a loved one when they die, or unable to mourn someone’s death in-person with friends and family. Other types of loss include unemployment, or not making enough money, loss or reduction in support services, and other changes in your lifestyle. These losses can happen at the same time, which can complicate or prolong grief and delay a person’s ability to adapt, heal, and recover.
    </h6>
<div align="center">
<h7>Take Care Of Your Mental Health</h7>
    </div>
    
<h8>
    You may experience increased stress during this pandemic. Fear and anxiety can be overwhelming and cause strong emotions.
    </h8>

<div align="center">
<h9>
    Get immediate help in a crisis
    </h9>
    <p><a href="https://www.samhsa.gov/disaster-preparedness">Disaster distress helpline</a>CALL or TEXT 1-800-985-5990 (press 2 for Spanish)</p>
    <p><a href="https://suicidepreventionlifeline.org/">National Suicide Prevention Lifeline</a>1-800-273-TALK (8255) for English, 1-888-628-9454 for Spanish</p>
    <p><a href="https://www.veteranscrisisline.net/">Vaterans Crisis Line</a>1-800-273-TALK (8255)</p>
<div align="center">
    <h10>Social Cause Animation</h10>
<div>

<iframe src="https://player.vimeo.com/video/492214508" width="640" height="360" frameborder="0" allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; fullscreen" allowfullscreen></iframe>
<div align="center">
 
<h11>
    2020&copy;ajoyksarkar-all rights reserved
    </h11>
</div>
<body>